<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCw-sg-yUe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="bwU-nU-1WO">
            <objects>
                <viewController id="veN-iE-D6o" customClass="ListViewController" customModule="TravellingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEr-Tp-f3U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-AJ-vdc">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEX-qe-dtK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEX-qe-dtK" firstAttribute="trailing" secondItem="3MP-AJ-vdc" secondAttribute="trailing" id="9lm-iS-QmN"/>
                            <constraint firstItem="3MP-AJ-vdc" firstAttribute="leading" secondItem="uEX-qe-dtK" secondAttribute="leading" id="J9A-Z1-TUV"/>
                            <constraint firstItem="3MP-AJ-vdc" firstAttribute="top" secondItem="uEX-qe-dtK" secondAttribute="top" id="QaD-xx-0Vg"/>
                            <constraint firstItem="uEX-qe-dtK" firstAttribute="bottom" secondItem="3MP-AJ-vdc" secondAttribute="bottom" id="V3O-yJ-Qwe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJJ-f8-Yo1"/>
                    <connections>
                        <outlet property="tableView" destination="3MP-AJ-vdc" id="zhC-Ec-ZPP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="JQN-1k-p5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce9-R3-LRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.23664122137404" y="-57.04225352112676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravellingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBx-he-ZN1">
                                <rect key="frame" x="0.0" y="284" width="393" height="446"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vp-Oc-bXh">
                                <rect key="frame" x="16" y="134" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-q7-EH0">
                                <rect key="frame" x="16" y="193" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-Om-qPq">
                                <rect key="frame" x="166" y="758" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phh-dP-fHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vp-Oc-bXh" firstAttribute="trailing" secondItem="H0J-q7-EH0" secondAttribute="trailing" id="2Uy-Jh-55w"/>
                            <constraint firstItem="AOu-Om-qPq" firstAttribute="top" secondItem="oBx-he-ZN1" secondAttribute="bottom" constant="28" id="6qa-ff-H2v"/>
                            <constraint firstItem="4vp-Oc-bXh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="85K-6i-aoG"/>
                            <constraint firstItem="oBx-he-ZN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CfA-cZ-fRg"/>
                            <constraint firstItem="oBx-he-ZN1" firstAttribute="centerX" secondItem="AOu-Om-qPq" secondAttribute="centerX" id="CuF-pu-cGH"/>
                            <constraint firstItem="4vp-Oc-bXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="ISR-6Q-gvM"/>
                            <constraint firstItem="H0J-q7-EH0" firstAttribute="top" secondItem="4vp-Oc-bXh" secondAttribute="bottom" constant="25" id="gKC-JB-Kia"/>
                            <constraint firstItem="H0J-q7-EH0" firstAttribute="centerX" secondItem="oBx-he-ZN1" secondAttribute="centerX" id="nu5-SP-tJ8"/>
                            <constraint firstItem="4vp-Oc-bXh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oU4-Jg-fea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AOu-Om-qPq" secondAttribute="bottom" constant="25" id="uAX-Dy-O3C"/>
                            <constraint firstItem="oBx-he-ZN1" firstAttribute="top" secondItem="H0J-q7-EH0" secondAttribute="bottom" constant="57" id="ugB-Wm-mLl"/>
                            <constraint firstItem="4vp-Oc-bXh" firstAttribute="leading" secondItem="H0J-q7-EH0" secondAttribute="leading" id="yka-yS-XIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9a-Pn-QJ5"/>
                    <connections>
                        <outlet property="commenttext" destination="H0J-q7-EH0" id="RW5-zQ-WaC"/>
                        <outlet property="mapView" destination="oBx-he-ZN1" id="ViK-tA-Or3"/>
                        <outlet property="nameText" destination="4vp-Oc-bXh" id="z4y-8l-T0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2366412213739" y="-57.04225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrz-Gd-mB2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCw-sg-yUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ry-38-u8x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="veN-iE-D6o" kind="relationship" relationship="rootViewController" id="Yp9-dx-SwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVR-gg-bwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.48091603053433" y="-57.04225352112676"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
