<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G8M-mg-mGy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qq7-7B-H6M">
            <objects>
                <viewController id="0zf-my-f2a" customClass="TableViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQD-sE-MXY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YEd-xR-xAd">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCo-hs-avQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCo-hs-avQ" firstAttribute="trailing" secondItem="YEd-xR-xAd" secondAttribute="trailing" id="JwX-ka-LA9"/>
                            <constraint firstItem="YEd-xR-xAd" firstAttribute="top" secondItem="PCo-hs-avQ" secondAttribute="top" id="TDJ-NV-SJz"/>
                            <constraint firstItem="YEd-xR-xAd" firstAttribute="leading" secondItem="PCo-hs-avQ" secondAttribute="leading" id="UQV-ft-vlz"/>
                            <constraint firstItem="PCo-hs-avQ" firstAttribute="bottom" secondItem="YEd-xR-xAd" secondAttribute="bottom" id="gkV-cr-5dL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uA6-0Y-ZMS"/>
                    <connections>
                        <outlet property="tableView" destination="YEd-xR-xAd" id="yMq-LP-w6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttH-Td-cqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.6412213740457" y="-49.295774647887328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-hv-TFv">
                                <rect key="frame" x="149" y="564" width="85.666666666666686" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nX8-dY-vaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-sk-hrS">
                                <rect key="frame" x="149" y="564" width="96" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGi-XN-hy3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="group6" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-fa-kW4">
                                <rect key="frame" x="69" y="96" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="TlS-gd-wgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luS-1T-Nub">
                                <rect key="frame" x="69" y="351" width="256" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nX-Jy-RbE">
                                <rect key="frame" x="34" y="479" width="326" height="34"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lrJ-v5-JjV"/>
                                </constraints>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-Up-Liv">
                                <rect key="frame" x="60" y="669" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="m9a-Lv-6vY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up with second password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fakeSignUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkK-Ud-9qe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-fQ-tsT">
                                <rect key="frame" x="25" y="621" width="73" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7l0-Pc-aVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nX-Jy-RbE" firstAttribute="top" secondItem="luS-1T-Nub" secondAttribute="bottom" constant="64" id="584-ZW-v4d"/>
                            <constraint firstItem="RGf-hv-TFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="FUB-19-TtC"/>
                            <constraint firstItem="a7t-Up-Liv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Frk-bN-xXw"/>
                            <constraint firstItem="luS-1T-Nub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="248" id="GvL-Jz-TUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7t-Up-Liv" secondAttribute="bottom" constant="113" id="HZj-gt-huM"/>
                            <constraint firstItem="RGf-hv-TFv" firstAttribute="top" secondItem="4nX-Jy-RbE" secondAttribute="bottom" constant="51" id="K4j-9f-svN"/>
                            <constraint firstItem="RGf-hv-TFv" firstAttribute="leading" secondItem="EWN-sk-hrS" secondAttribute="leading" id="Ma3-sU-WQS"/>
                            <constraint firstItem="4nX-Jy-RbE" firstAttribute="centerX" secondItem="EWN-sk-hrS" secondAttribute="centerX" id="PAe-dK-uAq"/>
                            <constraint firstItem="EXi-fa-kW4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="QVU-L8-8WO"/>
                            <constraint firstItem="EXi-fa-kW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="TOe-Dj-dHv"/>
                            <constraint firstItem="luS-1T-Nub" firstAttribute="centerX" secondItem="4nX-Jy-RbE" secondAttribute="centerX" id="UwY-2Y-bJd"/>
                            <constraint firstItem="EXi-fa-kW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WWq-FX-sbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGa-fQ-tsT" secondAttribute="trailing" constant="295" id="Zev-Up-alt"/>
                            <constraint firstItem="4nX-Jy-RbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="eBS-4D-d8F"/>
                            <constraint firstItem="a7t-Up-Liv" firstAttribute="top" secondItem="aGa-fQ-tsT" secondAttribute="bottom" constant="12" id="jUP-Sk-e8E"/>
                            <constraint firstItem="EXi-fa-kW4" firstAttribute="leading" secondItem="luS-1T-Nub" secondAttribute="leading" id="nqt-qU-XfX"/>
                            <constraint firstItem="EWN-sk-hrS" firstAttribute="baseline" secondItem="RGf-hv-TFv" secondAttribute="firstBaseline" id="oOb-oF-mxt"/>
                            <constraint firstItem="aGa-fQ-tsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ouG-UF-cwi"/>
                            <constraint firstItem="EXi-fa-kW4" firstAttribute="trailing" secondItem="luS-1T-Nub" secondAttribute="trailing" id="rRz-S6-fdf"/>
                            <constraint firstItem="EWN-sk-hrS" firstAttribute="baseline" secondItem="RGf-hv-TFv" secondAttribute="baseline" id="u3n-EE-xyt"/>
                            <constraint firstItem="a7t-Up-Liv" firstAttribute="top" secondItem="RGf-hv-TFv" secondAttribute="bottom" constant="64" id="wWW-Lj-M9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jah-zA-0Kb"/>
                    <connections>
                        <outlet property="debugLabel" destination="aGa-fQ-tsT" id="Fbw-CZ-ayO"/>
                        <outlet property="fakeSignUpButton" destination="a7t-Up-Liv" id="X2k-ih-LuG"/>
                        <outlet property="imageView" destination="EXi-fa-kW4" id="c1e-1r-Vrk"/>
                        <outlet property="passwordTextField" destination="4nX-Jy-RbE" id="TF2-A1-8ss"/>
                        <outlet property="signInButton" destination="RGf-hv-TFv" id="RL9-CD-5gb"/>
                        <outlet property="signUpButton" destination="EWN-sk-hrS" id="nV6-p1-Hhi"/>
                        <outlet property="welcomeLabel" destination="luS-1T-Nub" id="mdG-h6-49p"/>
                        <segue destination="0zf-my-f2a" kind="show" identifier="toList" id="Jyq-5a-G74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.28244274809163" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lme-VH-7AC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8M-mg-mGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unl-lG-Td5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RWj-AD-w9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0q-Yx-lcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353.43511450381681" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="group6" width="327" height="429"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
