<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7cQ-lF-D1Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quE-7A-ZBW">
                                <rect key="frame" x="155" y="409" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="ufr-xK-KDl" kind="show" id="hJW-e3-VGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quE-7A-ZBW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="Ftr-w0-TQ4"/>
                            <constraint firstItem="quE-7A-ZBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VVt-kx-aBA"/>
                            <constraint firstItem="quE-7A-ZBW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nDm-rf-rh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBm-UN-gee"/>
                    <connections>
                        <outlet property="changeButton" destination="quE-7A-ZBW" id="w8N-5r-G1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AYn-12-TV9">
            <objects>
                <viewController id="ufr-xK-KDl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1H-Rg-kuA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-O7-m8R">
                                <rect key="frame" x="47" y="416" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GcX-wt-2QN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Hg-O7-m8R" firstAttribute="centerY" secondItem="t1H-Rg-kuA" secondAttribute="centerY" id="8WH-cD-XIJ"/>
                            <constraint firstItem="GcX-wt-2QN" firstAttribute="trailing" secondItem="8Hg-O7-m8R" secondAttribute="trailing" constant="54" id="YPW-v3-nQS"/>
                            <constraint firstItem="8Hg-O7-m8R" firstAttribute="leading" secondItem="GcX-wt-2QN" secondAttribute="leading" constant="47" id="eEY-h1-Lb7"/>
                            <constraint firstItem="8Hg-O7-m8R" firstAttribute="top" secondItem="GcX-wt-2QN" secondAttribute="top" constant="313" id="yc4-Y6-lZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPd-uO-xT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8Q-ZW-5VV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2977099236641" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpV-xn-Hbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cQ-lF-D1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dr6-Ho-8kQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e5C-jD-AkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTw-qh-BpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
